<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Card</title>
    <style>
  @font-face {
  font-family: 'La Flibustisre';
  src: url(https://res.cloudinary.com/areeba/raw/upload/v1650492268/La_Flibusti%C3%A8re.ttf);
}

body {
	overflow: hidden;	
}

.wedding-card {
	margin-top: 80px;
	position: relative;
	perspective: 1000px;
	width: 650px;
	height: 650px;
	margin-left: auto;
	margin-right: auto;
}

p {
	color: #BE8D49;
	font-family: 'Lobster', cursive;
	text-align: center;
	font-size: 14px;
}

h1,h3 {
	font-family: 'La Flibustisre';
	color: #BE8D49;
}

.container {
	background: url('https://res.cloudinary.com/areeba/image/upload/v1650488986/938ba925943764901f2c2889ea835d42--dark-navy-blue-cobalt-blue.jpg');
	object-fit: cover;
	width: 650px;
	height: 650px;
	position: absolute;
	margin-left: auto;
	border-left: 1px solid rgb(181,119,41);
	transform-origin: left center;
  	transition: 2s;   
	margin-right: auto;
}

.invite h1 {
	text-align: center;	
	font-size: 45px;
	margin-top: 0px;
	margin-bottom: 0;
	 background: -webkit-linear-gradient(#F7D182, #A16A2A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

hr {
	margin-top: 20px;
	margin-bottom: -10px; 
	width: 200px;
	border-top: 0.5px solid rgb(181,119,41) !important;
	border: none;
}

.invite {
	position: relative;
	top: -140px;
}

.border-1 {
	width: 200px;
}

.border-2 {
	width: 200px;
	transform: scaleX(-1);
	float: right;
}

.border-3 {
	width: 200px;
	transform: scaleY(-1);
	position: absolute;
	bottom: 0px;
	left: 0px;
}

.border-4 {
	width: 200px;
	transform: scaleY(-1) scaleX(-1);
	position: absolute;
	bottom: 0px;
	right: 0px;
}

.cover {
	background: url('https://res.cloudinary.com/areeba/image/upload/v1650488986/938ba925943764901f2c2889ea835d42--dark-navy-blue-cobalt-blue.jpg');
	object-fit: cover;
	width: 650px;
	height: 650px;
	transform-origin: left center;
  	transition: 2s;
  	z-index:1;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
}

.cover:hover {
	 transform: rotateY(-100deg);
}

.cover-style {
	width: 650px;
	position: relative;
	margin-left: auto;
}

.cover-heading {
	position: relative;
	bottom: 380px;
	left: 180px;
	font-size: 50px;
	 background: -webkit-linear-gradient(#F7D182, #A16A2A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    </style>
</head>
<body>
    <div class="wedding-card">
        <div class="cover">
            <img src="https://res.cloudinary.com/areeba/image/upload/v1650491336/Pngtree_golden_line_mandala_pattern_decorative_5960487.png" class="cover-style" />
            <h1 class="cover-heading">Raj & Anuradha</h1>
        </div>
        <div class="container">
            <img src="https://res.cloudinary.com/areeba/image/upload/v1650490204/free-golden-deco-corner-clipart-photo-background-gold-corner-border-lace-pattern-text-graphics-transparent-png-1536307.png" class="border-1" />
            <img src="https://res.cloudinary.com/areeba/image/upload/v1650490204/free-golden-deco-corner-clipart-photo-background-gold-corner-border-lace-pattern-text-graphics-transparent-png-1536307.png" class="border-2" />
            <div class="invite">
                <P>OMM SREE GANESHAYA NAMAH</P>
                <p>We request the honor of your presence and blessings </br> on the auspicious occasion of the engagement </br>ceremony of our only son</p>
                <h1>Raj</h1>
                <p>S/O Sarmistha & Pradeep</p>
                <h1>&</h1>
                <h1>Anuradha</h1>
               
                <p>D/O Nirmala & Susant</p>
                <hr>
                <p> on Monday, october 16th, 2023<br>12 PM ONWORDS</p>
                <p>[VENUE]</p>
                <P>RAGHUNATH JEW MANDIR</BR>TELENGA BAZAR</BR> CUTTACK</P>
            </div>
            <img src="https://res.cloudinary.com/areeba/image/upload/v1650490204/free-golden-deco-corner-clipart-photo-background-gold-corner-border-lace-pattern-text-graphics-transparent-png-1536307.png" class="border-3" />
            <img src="https://res.cloudinary.com/areeba/image/upload/v1650490204/free-golden-deco-corner-clipart-photo-background-gold-corner-border-lace-pattern-text-graphics-transparent-png-1536307.png" class="border-4" />

        </div>
    </div>
</body>
</html>
